"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברית"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Обновление, пожалуйста, подождите. , , , , ,"
"Обновление будет завершено, перезагрузка!"
"Выкл."
"Вкл."
"да"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"3 мн."
"5 мн."
"10 мн."
"60 мн."
"2 с."
"3 с."
"5 с."
"10 с."
"30 с."
"3 картинки"
"5 картинки"
"Настройка"
"Видео"
"камера"
"фото"
"музыка"
"игры"
"язык"
"Распечатать"
"Атрибуты печати"
"Дата/время"
"объем"
"Коэффициент"
"изображения"
"формат"
"Авто. выкл."
"защита экрана"
"Цикл.съёмка"
"Мерцание"
"Сброс настроек"
"Версия"
"Оттенки серого"
"Матричная печать"
"Печать…"
"Нет бумаги"
"перегрев"
"нет карты"
"SD-карта заполнена"
"Нет файла"
"низкий заряд батареи"
"Пожалуйста,подождите..."
"Форматирование успех"
"Формат не выполнен"
"игра закончена"
"Начинать"
"Играть снова"
"Продолжать"
"Выход из игры"
"Audio Recorder"
"Память"
"камера ПК"
"Таймер съемки"
"Непрерывная съемка"
"Поворот изображения"
"Обнаружение движения"
"Запись"
"Заметка времени"
"Подсветка ушек"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Миниатюры"
"Звуковой"
"Разрешение фото"
"быстро"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"20M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Нет карточки TF"
"Ошибка Карты / Формат"
"Карта SD не работает"
"форматирование..."
"Перезагрузка?"
"Форматирование?"
"удалить этот файл?"
"низкий"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"Всегда светло."
"Зарядка не печатается"
"1.Для начала печати оставайтесь наэтой"
" странице!"
"2.Отсканируйте QR-код  и  загрузите приложение"
"iPrint на iOS или Android."
"Печать после фото"
"Taking the photo..."
"Чтобы гарантировать качество печати"
"Зарядите"
"Ошибка изображения."
"Здесь нет места."
"near"
"mid"
"far"
"Чтобы гарантировать качество печати
          Зарядите"
